<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codefromlab.sample.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#043e71"
        android:layout_weight="1">
        <com.codefromlab.curveview.CurveView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:border_color="#48b35b"
            app:border_width="2dp"
            android:layout_gravity="top"
            app:curve_color="#FFFFFF"
            app:curve_gravity="bottom"
            />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#043e71"
        android:layout_weight="1">
        <com.codefromlab.curveview.CurveView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:border_color="#48b35b"
            app:border_width="2dp"
            android:layout_gravity="bottom"
            app:curve_color="#FFFFFF"
            app:curve_gravity="top"
            />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"/>

</LinearLayout>
